<div class="j_bottom">
    <!--web版-->
    <div class="j_bottom_web">
        <div class="j_content j_bottom_content j_bottom_top">
            <div class="row bottom_links">
                <div class="col-sm-2 col-xs-3 bottom_linkimg">
                    <img src="../image/links.png" />
                </div>
                <div class="col-sm-10 col-xs-9 bottom_linktxt">
                    <div class="b_link_txt">友情链接/LINKS</div>
                    <div class="b_link_txt2">
                        <ul>
                            <li>关于我们</li>
                            <li>联系我们</li>
                            <li>企业文化</li>
                            <li>加入我们</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row b_addr">
                <div class="col-sm-7 col-xs-12">
                    <div class="row b_logo_content">
                        <div class="col-sm-3 col-xs-4 bottom_logo">
                            <img src="../image/logo.png" />
                            <div class="b_logo_txt">玖 泰 金 融</div>
                            <div class="b_logo_txt_en">Jiu Tai Finance</div>
                        </div>
                        <div class="col-sm-9 col-xs-8 b_addr_txt">
                            <div class="b_addr_txt1">
                                服务时间 :周一至周五9:00-18:00,周六10:00-18:00<br />
                                公司地址 :广州市天河区珠江新城华夏路30号富力盈通大厦1905室<br />
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-5 col-xs-12">
                    <div class="row">
                        <div class="col-sm-4 col-xs-4">
                            <div class="b_phone">
                                <span class="b_server_txt"> 服务热线</span><br />
                                <span class="b_server_txt1">020-38550356</span>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-4 b_qccode_txt">
                            <img class="b_qccode" src="" /><br />
                            微信公众号
                        </div>
                        <div class="col-sm-4 col-xs-4 b_qccode_txt">
                            <img class="b_qccode" src="" /><br />
                            手机网站
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="b_copyright">
            <div class="j_bottom_content j_content">
                浙ICP备12002384号-4 增值电信业务经营许可证:浙B2-20140297 | Copyright www.jiutaitz.com @2016[粤ICP备14049938号]广州玖泰投资有限公司
            </div>
        </div>
    </div>
    <!--app版-->
    <div class="j_bottom_app j_content j_bottom_content">
        <div class="row">
            <div class="col-sm-6 col-xs-6">
                <img class="app_qccode" src="" /><br />
                <span class="b_qccode_txt">微信公众号</span>
            </div>
            <div class="col-sm-6 col-xs-6">
                <img class="app_qccode" src="" /><br />
                <span class="b_qccode_txt">手机网站</span>
            </div>
        </div>
        <div class="b_app_copyright">Copyright @ 2018 玖泰金融投资服务有限公司，Rights Reseved</div>
        <div class="b_app_phone">服务热线: 020-385 503 56</div>
    </div>
</div>